<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>proj2a</title>

    <script src="sketch.js"></script>
    <script src="logo.js"></script>
    <script src="move.js"></script>
    <script src="line.js"></script>
     <script src="moreFunctions.js"></script> 	
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  
  <body id="bod1">
  <canvas id="can1" width="800" height="500" style="border:10px solid green;padding: 10px;background-color:yellow;" onclick="addPoly()"></canvas>
 
  <input type="button" id="but1" value="click to init" onclick="initPolys()">
  <input type="button" id="but2" value="click to run" onclick="start()">
  <input type="button" id="but3" value="click to stop" onclick="stopArray()">
  <input type="range" id="slide1" min="1" max="700" ondblclick="shoot()">
  <p id="par1">testing</p>
</body>

<script>
 let tBox=new logo(50,400,0,"can1");
 let par1=document.getElementById("par1");
 par1.style.border="5px blue solid";
 par1.style.width="100px";
 let slider=document.getElementById("slide1");
 let t=new logo(30,30,0,"can1");
 let t2=new logo(30,30,0,"can1");
 let col=50;let moveOne;let cnt=0;
let polyAr=[];let m1=new move(200,200,3,4);
let roaver=new move(100,200,2,3);//hanvt shown class yet 

slider.addEventListener("input", movePar);

document.getElementById("can1").addEventListener("mouseover", func2);let cntM=0;
let bull=[];
 
</script>
 

</html>
